{
  "name": "gatitoapi",
  "version": "1.0.0",
  "description": "API de PetShop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NelsonSSoares/gatitoPetShop-API.git"
  },
  "author": "Nelson de Sousa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NelsonSSoares/gatitoPetShop-API/issues"
  },
  "homepage": "https://github.com/NelsonSSoares/gatitoPetShop-API#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "config": "^3.3.7",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.15.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
